{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie": "^1.0.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "uuid": "^10.0.0"
  }
}
